# On-The-House-Service

./: README.md  pom.xml
src/main/java/backend/controllers/model/: BusinessController.java  PrizeController.java  RaffleController.java  UserController.java
src/main/java/backend/controllers/raffle/: BoxOrderTransaction.java  LiveRaffleController.java
src/main/java/backend/models/: Business.java  MembershipType.java  Prize.java  Raffle.java  User.java
src/main/java/backend/repository/: BusinessRepo.java  HibernateDao.java  PrizeRepo.java  RaffleRepo.java  UserRepo.java
src/main/java/util/: BCrypt.java  OnTheHouseUtil.java  SessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: onTheHouse-servlet.xml  web.xml
